<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bocconi index</title>
    
  </head>
  <body class="indexPage">
  <header id="header" class="header-article">
    <div class="main-header">
      <div class="container">

    </div>
  </header>
  <div class="intestazione">
    <h3>Progetto: Bocconi</h3>
    </div>
    <h1>Test index</h1>
  </body>
</html>